footer.html
<!-- 
	FOOTER

	(Migrate to .pug format in the future)
 -->
<div class="container">
	<footer class="sticky-bottom my-4">
		<ul class= "nav justify-content-center mb-3">
			<li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
		</ul>
		<p class="text-center text-muted">&copy; 2023 UTDesign</p>
	</footer>
</div>

views/footer.pug
//  FOOTER

div(class='container')
    footer(class='sticky-bottom my-4')
        ul(class='nav justify-content-center mb-3')
            li(class='nav-item')
                a(class='nav-link px-2 text-muted' href='/') Home
            li(class='nav-item')
                a(class='nav-link px-2 text-muted' href='#') FAQs
            li(class='nav-item')
                a(class='nav-link px-2 text-muted' href='#') About
        p(class='text-center text-muted') &copy; 2023 UTDesign
