index.html
<!--
	For the most part DEPRECATED
	Currently used as reference

	Real homepage is in 'index.pug'
-->

<body>
	<div class="container">
		<div class="row">
			<!--
			<div class="col-md-12">
				<h1>My First Bootstrap Page</h1>
				<p>This is some text.</p>
			</div>
			-->

			<!-- Button trigger modal -->
			<!--
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch demo modal</button>
			-->

			<!-- Modal -->
			<!--
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">...</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
			-->
		</div>
	</div>

	<!-- CAROUSEL (TEST) -->
	<!-- I moved the carousel out of the container so it could fill the page. -->
	<div id="homeCarousel" class="carousel slide" data-bs-ride="carousel">
		<!-- Carousel Indicators -->
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
		</div>

		<!-- Actual Carousel Content, like slides-->
		<div class="carousel-inner">
			<div class="carousel-item active" data-bs-interval="5000">
				<img src="/grayBg.png" class="d-block" style="width: 100vw; height: 95vh" alt="First Slide">
				<div class="carousel-caption">
					<h1>Welcome!</h1>
				</div>
			</div>

			<div class="carousel-item" data-bs-interval="5000">
				<img src="/orangeBg.png" class="d-block" style="width: 100vw; height: 95vh" alt="Second Slide">
				<div class="carousel-caption">
					<h1>Welcome!</h1>
				</div>
			</div>
		</div>
	</div>
</body>

<style>
	body
	{
		background-color: #bababa;
	}
</style>

views/index.pug
//  INDEX PAGE (PUG)

html 
    include ../header.html
    body(style={background: '#bababa'})
        .container 
            div(class='row')

        div(id='homeCarousel' class='carousel slide' data-bs-ride='carousel')
            div(class='carousel-indicators')
                button(type='button' data-bs-target='#homeCarousel' data-bs-slide-to='0' class='active' aria-current='true' aria-label='Slide 1')
                button(type='button' data-bs-target='#homeCarousel' data-bs-slide-to='1' aria-label='Slide 2')
            div(class='carousel-inner')
                div(class='carousel-item active' data-bs-interval='5000')
                    img(src='/grayBg.png' class='d-block' style='width: 100vw; height: 95vh' alt='First Slide')
                    div(class='carousel-caption')
                        h1= 'Welcome!'
                div(class='carousel-item' data-bs-interval='5000')
                    img(src='/orangeBg.png' class='d-block' style='width: 100vw; height: 95vh' alt='Second Slide')
                    div(class='carousel-caption')
                        h1= 'Welcome!'

footer 
    include ../footer.html
